# APPLICATION
APP_NAME=Challenge Favorite Products
APP_VERSION=0.1.0
LOG_LEVEL=info
ENVIRONMENT=development
MAX_CONCURRENT_REQUESTS=5

# API
HOST=0.0.0.0
PORT=8000

# Auth
API_TOKEN=fake-toke
JWT_SECRET_KEY=fake-jwt-secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE
DB_USER=challenge
DB_PASS=I00OUjvpedxVeJq1
DB_HOST=db
DB_PORT=5432
DB_NAME=favorite_products

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL_SECONDS=3600

# QUEUE
FAVORITE_QUEUE=favorite_queue

# EXTERNAL APIs
API_TIMEOUT_SECONDS=5
PRODUCT_API_URL=http://localhost:8001/api/product
REVIEW_API_URL=http://localhost:3001/api/review
